<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>InsertMutton</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.active1 {
    background-color: #4CAF51;
}
</style>
</head>
<body style="background-color:powderblue;">
<center><img src = "bg2.jpg"></center>
<ul>
  <li><a class="active" href="HomePage.html">Home</a></li>
<li style="float:right"><a class="active1" href="LoginPage.html">LogOut</a></li>
  <li style="float:right"><a class="active1" href="FromToMutton.html">Back</a></li>
</ul>
<br>
<center><h3>Mutton</h3></center>
<br>
<br>
<center>
<table>
<form action = "InsertMutton" method = "post">
<tr><td>Date</td><td>:</td><td><input type = "text" name = "date" value = "yyyy-mm-dd" autofocus required></td></tr>
<tr><td>Particulars</td><td>:</td><td><input type = "text" name = "particulars" required></td></tr> 
<tr><td>BillNo./ReceiptNo.</td><td> : </td><td><input type = "text" name = "bill_no"  value = "0"></td></tr>
<tr><td>Cost</td><td>:</td><td><input type = "text" name = "cost"  value = "0"></td></tr>
<tr><td>Amount</td><td>:</td><td><input type = "text" name = "amount"  value = "0"></td></tr>
<tr><td>Vat</td><td>:</td><td><input type = "text" name = "vat" value = "0"></td></tr>
<tr><td>Receipt</td><td>:</td><td><input type = "text" name = "receipt" value = "0"></td></tr>
<tr><td>Issued</td><td>:</td><td><input type = "text" name = "issued" value = "0"></td></tr>
<tr><td>Balance</td><td>:</td><td><input type = "text" name = "balance" value = "0"></td></tr>
<tr ><td>Remarks</td><td>:</td><td><input type = "text" name = "remarks"></td></tr>
<tr height = "60px"><td></td><td></td><td></td></tr>
<tr><td></td><td><input type = "submit" value = "SUBMIT"></td><td></td></tr>
</form>
</table>
</center>
</body>
</html>