﻿<li><a href="HomePage.html">Home</a></li>
  <li style="float:right"><a class="active" href="FromToIdliRawa.html">Back</a></li>
</ul>
<br>
<button onclick = "myFunction()"  style="float: right;">Print</button>
<center><h3>IdliRawa</h3></center>
<table border = "2">
        <tr >
		    <th>Date</th>
		    <th>Particulars</th>
		    <th>BillNo/ReceiptNo</th>
		    <th>Cost</th>
		    <th>Amount</th>
		    <th>Vat</th>
		    <th>ToalAmount</th>
		    <th>Receipt</th>
		    <th>Issued</th>
		    <th>Balance</th>
		    <th>Remarks</th>
		</tr>
	<c:forEach items="${idliRawaDetails}" var="details">
		<tr>
		    <td>${details.date}</td>
		    <td>${details.particulars}</td>
		    <td>${details.bill_no}</td>
		    <td>${details.cost}</td>
		    <td>${details.amount}</td>
		    <td>${details.vat}</td>
		    <td>${details.total_amount}</td>
		    <td>${details.receipt}</td>
		    <td>${details.issued}</td>
		    <td>${details.balance}</td>
		    <td>${details.remarks}</td>
	    </tr>
	</c:forEach>
</table>
<script>
function myFunction() {
	window.print();
}
</script>
</body>
</html>