﻿<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DeleteWashingPowder</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.active1 {
    background-color: #4CAF51;
}
</style>
</head>
<body style="background-color:powderblue;">
<center><img src = "bg2.jpg"></center>
<ul>
   <li><a class="active" href="HomePage.html">Home</a></li>
  <li style="float:right"><a class="active1" href="LoginPage.html">LogOut</a></li>
  <li style="float:right"><a class="active1" href="FromToWashingPowder.html">Back</a></li>
</ul>
<br>
<center><h3>WashingPowder</h3></center>
<br>
<br>
<br>
<center>
<form action = "DeleteWashingPowder" method = "post">
Please enter date : <input type = "text" name = "date" value = "yyyy-mm-dd" ><br><br>
<input type = "submit" value = "Delete" >
</form>
</center>

</body>
</html>