<!DOCTYPE html>
<html>
<head>
<title>HomePage</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover  {
    background-color: #4CAF50;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body style="background-color:powderblue;">
<center><img src = "bg2.jpg"></center>

<ul>
  <li><a href="HomePage.html">Home</a></li>
  <li style="float:right"><a href="LoginPage.html">LogOut</a></li>
  <li class="dropdown" style="float:right">
    <a href="javascript:void(0)" class="dropbtn" >Department</a>
    <div class="dropdown-content">
      <a href="Store.html">Stores</a>
      <a href="#">Electrical</a>
      <a href="#">Medicines</a>
      <a href="#">Cobblery</a>
      <a href="#">Stationery</a>
      <a href="#">Workshops</a>
    </div>
  </li>
</ul>
<br>
<br>
<br>
<br>
<center><img src="collage.jpg" �></center>
</body>


</body>
</html>